# TimeSeries

./: README.md  index.html  params.json
@kafkaservice/: pom.xml
@kafkaservice/src/main/java/kafkajobs/: ProduceOnlineSensorData.java
@kafkastreamer/: pom.xml
@kafkastreamer/src/main/java/: Producer.java  SensorDataKafkaProducer.java
@kafkastreamer/src/main/java/kafkajobs/: ProduceOnlineSensorData.java
@kafkastreamer/src/main/java/kafkastreamer/: SensorDataKafkaProducer.java
@kafkastreamer/src/main/java/serializers/: JsonEncoder.java
@scalaproject/: pom.xml
@scalaproject/src/: HelloScalaWorld.scala
@sparkservice/: pom.xml
@sparkservice/src/main/java/services/: HbaseHistoryReader.java
@sparkservice/src/main/java/sparkjobs/: PersistSensorData.java  ProcessHistoricalData.java  ProcessStreamingTimeSeriesSensorData.java
common/: pom.xml
common/src/main/java/serializers/: JsonDecoder.java  JsonEncoder.java
grapher/: pom.xml
grapher/src/main/java/grapher/: ChartManagedBean.java  JavaSample.java  ReadHbaseData.java
grapher/src/main/resources/: log4j.xml
grapher/webapp/: index.xhtml
grapher/webapp/WEB-INF/: web.xml
sparkstreamer/: pom.xml
sparkstreamer/src/main/java/sparkjobs/: PersistSensorData.java  ProcessTimeSeriesSensorData.java
sparkstreamer/src/main/java/sparkstreamer/: ConsumeStreamFromKafka.java  ReadFromKafkaWriteToHbase.java  SparkHelloWorld.java
